steps:
  - name: 'gcr.io/cloud-builders/dotnet'
    args: ['publish', '-c', 'Release', '-o', 'out']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$swd-deploy-be/$swd-deploy-be', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$swd-deploy-be/$swd-deploy-be']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: ['run', 'deploy', '$swd-deploy-be', '--image', 'gcr.io/$swd-deploy-be/$swd-deploy-be', '--platform', 'managed', '--region', 'asia-southeast1', '--allow-unauthenticated']
images:
  - 'gcr.io/$swd-deploy-be/$swd-deploy-be'